{% extends "base.html" %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/writer-photographer-styles.css') }}">
<title>Writer/Photographer</title>
{% endblock %}

{% block body %}

<main class="main-content">
    <h1 class="main-title">contents of writer/photographer</h1>
    <div class="table-container">
        <table class="info-table">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="#">Ali</a></td>
                    <td>ali@example.com</td>
                    <td>
                        <button class="button">ویرایش</button>
                        <button class="button danger">حذف</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="#">Reza</a></td>
                    <td>reza@example.com</td>
                    <td>
                        <button class="button">ویرایش</button>
                        <button class="button danger">حذف</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="#">Sara</a></td>
                    <td>sara@example.com</td>
                    <td>
                        <button class="button">ویرایش</button>
                        <button class="button danger">حذف</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="#">Mina</a></td>
                    <td>mina@example.com</td>
                    <td>
                        <button class="button">ویرایش</button>
                        <button class="button danger">حذف</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="text" name="code"></td>
                    <td><input type="text" name="name"></td>
                    <td><input type="text" name="email"></td>
                    <td>
                        <button class="primary-button">افزودن</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- <button id="add-row">افزودن ردیف</button> -->
</main>

{% endblock %}